<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardWidget</class>
 <widget class="QWidget" name="KeyboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>319</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1148</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="KbRow1Widget" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="KbRow1Layout">
      <item>
       <widget class="QPushButton" name="_Backtick_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>`</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num1_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num2_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num3_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num4_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num5_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num6_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num7_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num8_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num9_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Num0_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Minus_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Equals_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Bksp_Button">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="KbRow2Widget" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="KbRow2Layout">
      <item>
       <widget class="QPushButton" name="_Tab_Button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tab</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Q_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Q</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="W_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>W</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="E_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="R_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="T_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>T</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Y_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="U_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>U</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="I_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>I</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="O_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>O</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="P_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_LeftBracket_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_RightBracket_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Backslash_Button">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>\</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="KbRow3Widget" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="_Capslock_Button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Caps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="A_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="S_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="D_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="F_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>F</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="G_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>G</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="H_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="J_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>J</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="K_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>K</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="L_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Semicolon_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_SingleQuote_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>'</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Enter_Button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QWidget" name="KbRow4Widget" native="true">
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="KbRow4Layout">
      <item>
       <widget class="QPushButton" name="_LeftShift_Button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>135</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Shift</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Z_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="X_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="C_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="V_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="B_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="N_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>N</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="M_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>M</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Comma_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>,</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Period_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Slash_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_RightShift_Button">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Shift</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QWidget" name="KbRow5Widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="_ModLeftCtrl_Button">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ctrl</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_ModLeftSuper_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_ModLeftAlt_Button">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Alt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_Space_Button">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Space Bar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_ModRightAlt_Button">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Alt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_ModRightSuper_Button">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>36</height>
         </size>
        </property>
        <property name="text">
         <string>   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_ModRightCtrl_Button">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>36</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ctrl</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>KbRow2Widget</zorder>
  <zorder>KbRow1Widget</zorder>
  <zorder>KbRow3Widget</zorder>
  <zorder>KbRow4Widget</zorder>
  <zorder>KbRow5Widget</zorder>
 </widget>
 <tabstops>
  <tabstop>_Backtick_Button</tabstop>
  <tabstop>_Num1_Button</tabstop>
  <tabstop>_Num2_Button</tabstop>
  <tabstop>_Num3_Button</tabstop>
  <tabstop>_Num4_Button</tabstop>
  <tabstop>_Num5_Button</tabstop>
  <tabstop>_Num6_Button</tabstop>
  <tabstop>_Num7_Button</tabstop>
  <tabstop>_Num8_Button</tabstop>
  <tabstop>_Num9_Button</tabstop>
  <tabstop>_Num0_Button</tabstop>
  <tabstop>_Minus_Button</tabstop>
  <tabstop>_Equals_Button</tabstop>
  <tabstop>Q_Button</tabstop>
  <tabstop>W_Button</tabstop>
  <tabstop>E_Button</tabstop>
  <tabstop>R_Button</tabstop>
  <tabstop>T_Button</tabstop>
  <tabstop>Y_Button</tabstop>
  <tabstop>U_Button</tabstop>
  <tabstop>I_Button</tabstop>
  <tabstop>O_Button</tabstop>
  <tabstop>P_Button</tabstop>
  <tabstop>_LeftBracket_Button</tabstop>
  <tabstop>_RightBracket_Button</tabstop>
  <tabstop>_Backslash_Button</tabstop>
  <tabstop>_Capslock_Button</tabstop>
  <tabstop>A_Button</tabstop>
  <tabstop>S_Button</tabstop>
  <tabstop>D_Button</tabstop>
  <tabstop>F_Button</tabstop>
  <tabstop>G_Button</tabstop>
  <tabstop>H_Button</tabstop>
  <tabstop>J_Button</tabstop>
  <tabstop>K_Button</tabstop>
  <tabstop>L_Button</tabstop>
  <tabstop>_Semicolon_Button</tabstop>
  <tabstop>_SingleQuote_Button</tabstop>
  <tabstop>_Enter_Button</tabstop>
  <tabstop>_LeftShift_Button</tabstop>
  <tabstop>Z_Button</tabstop>
  <tabstop>X_Button</tabstop>
  <tabstop>C_Button</tabstop>
  <tabstop>V_Button</tabstop>
  <tabstop>B_Button</tabstop>
  <tabstop>N_Button</tabstop>
  <tabstop>M_Button</tabstop>
  <tabstop>_Comma_Button</tabstop>
  <tabstop>_Period_Button</tabstop>
  <tabstop>_Slash_Button</tabstop>
  <tabstop>_RightShift_Button</tabstop>
  <tabstop>_ModLeftCtrl_Button</tabstop>
  <tabstop>_ModLeftSuper_Button</tabstop>
  <tabstop>_ModLeftAlt_Button</tabstop>
  <tabstop>_Space_Button</tabstop>
  <tabstop>_ModRightAlt_Button</tabstop>
  <tabstop>_ModRightSuper_Button</tabstop>
  <tabstop>_ModRightCtrl_Button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
